# jv-core-oop

./: .gitignore  README.md  TASK3.txt  pom.xml  sql.txt
src/main/java/org/cars/sale/: Main.java
src/main/java/org/cars/sale/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/org/cars/sale/controllers/: CarController.java  CarDoorController.java  CarWheelController.java  HelloController.java
src/main/java/org/cars/sale/dao/: CarDao.java  CarDoorDao.java  CarWheelDao.java
src/main/java/org/cars/sale/dao/impl/: CarDaoImpl.java  CarDoorDaoImpl.java  CarWheelDaoImpl.java
src/main/java/org/cars/sale/model/: Car.java  CarDoor.java  CarWheel.java
src/main/java/org/cars/sale/model/dto/: CarDoorDto.java  CarRequestDto.java  CarResponseDto.java  CarWheelDto.java
src/main/java/org/cars/sale/model/mapper/: CarDoorMapper.java  CarMapper.java  CarWheelMapper.java
src/main/java/org/cars/sale/service/: CarDoorService.java  CarService.java  WheelService.java
src/main/java/org/cars/sale/service/impl/: CarDoorServiceImpl.java  CarServiceImpl.java  WheelServiceImpl.java
src/main/java/org/cars/sale/util/: HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/test/java/org/cars/sale/: CarDoorTest.java  CarTest.java  CarWheelTest.java
